spring.application.name=pgwebsite

server.port=8080
spring.datasource.url=jdbc:mysql://root:KiyzOuYWEivwTjmMmafXURXSPkkOgUkO@switchyard.proxy.rlwy.net:14069/railway
spring.datasource.username=root
spring.datasource.password=KiyzOuYWEivwTjmMmafXURXSPkkOgUkO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
